# test-coverage-demo

./: .gitignore  build.gradle  settings.gradle
coverage_api/: build.gradle  settings.gradle  test.properties
coverage_api/gradle/wrapper/: gradle-wrapper.properties
coverage_api/src/main/java/com/example/assertions/: ApiReponseAssert.java
coverage_api/src/main/java/com/example/filters/: MyAllureRestAssured.java
coverage_api/src/main/java/com/example/models/: ApiResponse.java  User.java
coverage_api/src/main/java/com/example/services/: UserService.java
coverage_api/src/test/java/com/example/: TestBase.java  TestConfig.java  UserServiceTests.java
coverage_ui/: README.md  build.gradle  settings.gradle
coverage_ui/gradle/wrapper/: gradle-wrapper.properties
coverage_ui/src/main/java/com/example/atlas/elements/: AtlasElement.java
coverage_ui/src/main/java/com/example/atlas/extensions/: HoverExtension.java  ParentExtension.java  PressEnterExtension.java
coverage_ui/src/main/java/com/example/atlas/listeners/: AllureListener.java  AllureListenerRu.java  ContextWebDriverConfiguration.java  ElementInfo.java  FindByCollectionWithContextExtension.java  FindByContext.java  FindByWithContextExtension.java  ListElementExtension.java
coverage_ui/src/main/java/com/example/atlas/listeners/annotation/: ListElement.java
coverage_ui/src/main/java/com/example/atlas/listeners/element/: ExtElementsCollection.java
coverage_ui/src/main/java/com/example/atlas/models/: User.java
coverage_ui/src/main/java/com/example/atlas/website/gmail/: GMailWebsite.java
coverage_ui/src/main/java/com/example/atlas/website/gmail/pages/: Email.java  Header.java  LoginPage.java  MailAlert.java  MailForm.java  MailPage.java  WithHeader.java  WithMessageForm.java
coverage_ui/src/main/java/com/example/atlas/website/propeller/: Website.java
coverage_ui/src/main/java/com/example/atlas/website/propeller/pages/: LoginPage.java
coverage_ui/src/test/java/com/example/atlas/gmail/: BaseTest.java  SmokeTests.java
coverage_ui/src/test/java/com/example/atlas/propeller/: BaseTest.java  Locator.java  LoginTests.java  SaveLocatorsListener.java
gradle/wrapper/: gradle-wrapper.properties
